{
  "AppConfig": {
    "Endpoint": "https://tfd-app-configuration-dev.azconfig.io",
    "TenantId": "91e42715-a8aa-44c1-bd9e-d56fc44b3cc8",
    "UseLocalAccount": "true",
    "Labels":  ["tfd-circle-service"] 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
